# Configuration file
# key = value
quarkus.dynamodb.aws.region=us-east-1
quarkus.dynamodb.aws.credentials.type=default
#
# The HTTP port
#
quarkus.http.port=8082
#
# aws dynamodb create-table --table-name ImagensDB --attribute-definitions AttributeName=idName,AttributeType=S --key-schema AttributeName=idName,KeyType=HASH --provisioned-throughput ReadCapacityUnits=1,WriteCapacityUnits=1
